{
  "name": "elixir-tiny-ls",
  "displayName": "ElixirTinyLS",
  "description": "Additional Elixir language support for markdown code block and Croma",
	"license": "MIT",
	"version": "0.2.0",
	"publisher": "irisTa56",
	"repository": {
		"type": "git",
		"url": "https://github.com/irisTa56/elixir-tiny-ls.git"
	},
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.elixir-croma",
        "path": "./syntaxes/elixir-croma.json",
        "injectTo": [
          "source.elixir"
        ]
      },
      {
        "scopeName": "markdown.elixir.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.elixir": "source.elixir"
        }
      }
    ]
  }
}
